dictionary	n\dictionaries	v\dictionar\ies
free	adj\er	adv	v\d	n
thesaurus	n\thesauri\thesauruses 
mammal	n
cat	n
Mercury	pr	n\Mercuries
Neptune	pr
Solar System	pr\head=the [[solar\Solar]] [[system\System]]
solar system	pr	n
planet	n
United States	pr\head=the [[united\United]] [[states\States]]
United States of America	pr\head=the [[united\United]] [[states\States]] [[of]] [[America]]
US	pr	adj\?
USA	pr	n
state	n	v\states\stating\stated	adj
New York	pr\head=[[new\New]] [[York]]	adj\head=[[new\New]] [[York]]
West Virginia	pr\head=[[west\West]] [[Virginia]]
Ohio	pr
large	adj\er	n\~	adv\?
