dictionary	n\dictionaries	v\dictionar\ies
free	adj\er	adv	v\d	n
thesaurus	n\thesauri\thesauruses 
mammal	n
cat	n
Mercury	pr	n\Mercuries
Neptune	pr
Solar System	pr\head=the [[solar\Solar]] [[system\System]]
solar system	pr	n
planet	n
United States	pr\head=the [[united\United]] [[states\States]]
United States of America	pr\head=the [[united\United]] [[states\States]] [[of]] [[America]]
US	pr	adj\?
USA	pr	n
state	n	v\states\stating\stated	adj
New York	pr\head=[[new\New]] [[York]]	adj\head=[[new\New]] [[York]]
West Virginia	pr\head=[[west\West]] [[Virginia]]
Ohio	pr
large	adj\er	n\~	adv\?
male	adj\-\er\more	n
female	adj\-\er\more	n
mountain	n\~
country	n\countries	adj\-
city	n\cities
town	n\~
county	n\~\counties	adj
major	n	adj	n	v
New York City	pr\head=[[New York]] [[city\City]]
NYC	pr
river	n	v	n
big	adj\bigger	adv\bigger	n	v\bigs\bigging\bigged	v\bigs\bigging\bigged	n\-
small	adj\er	adv\er	n	v
little	adj\less\lesser\littler\sup=least\sup2=-\sup3=littlest	adv\less\lesser\sup=least\sup2=-	n
Earth	pr\Earths
Jupiter	pr
fish	n\~\fish\fishes	n\es	v\es	n\es
nucleus	n\nuclei\nucleuses
eukaryote	n\eukaryotes\eukarya
inhabit	v
cell	n	v	n
eukaryotic	adj\-	n
prokaryotic	adj\-
gaseous	adj
terrestrial	n	adj\-
fish	n\~\fish\fishes	n\es	v\es	n\es
Dory	pr
Nemo	pr
thing	n	v
red	adj\redder	n\~	v\redd
beige	n\~	adj\er\more
black	adj\er	n\~	v
grey	adj\greyer\sup=greyest	v	n
magenta	n\~	adj
mauve	n	adj\er\more
pink	n	n	v	n	n	adj\er	v	v	v	adj\-	n\-
purple	n	adj\er\more	v\purples\purpling\purpled
silver	n\~	adj	v
violet	n	adj\er
white	adj\er	n\~	v\whit
yellow	adj\er	n	v\yellows\yellowing\yellowed\yellowed
blue	adj\er	n\~	v\blues\blueing\pres_ptc2=bluing\blued	adj
gold	n\~	adj\-\er	v	adj\-	adv\-
green	adj\er	n	v
mass	n\~\es	v\es	adj\-\er	n\es	v\es
Mars	pr	pr
heavy	adj\er	adv	n\heavies\heavys	v\heavies\heavying\heavied	adj
north	n\~	adj\-	adv\-	v
east	n\~	adj\-	adv\-
south	n\-	adj\-	adv\-	v
west	n\-	adj\?	adv\-	v
northeast	n	adj\-
northwest	n	adj\-
southwest	n\-\s	adj\-
southeast	n	adj
central	adj
Midwestern United States	pr
name	n	v\nam	n
inner	adj\-\-\sup=innermost	n
outer	adj\outermore\sup=outermost	n	n
part	n	v	adj\-	adv\-
locate	v\locat
orbit	n\~	v
moon	n	v
constellation	n
northern	adj	n
southern	adj	n
eastern	adj
western	adj\-	n
northeastern	adj
southeastern	adj\-
northwestern	adj
southwestern	adj\-
cyanobacterium	n\cyanobacteria
alga	n\algae
American	n	pr	adj
month	n\months\month\pl2qual=rare
capital	n\~	adj\-
population	n
area	n\s\areæ
large	adj\er	n\~	adv\?
border	n	v
bright	adj\er	n
observe	v\observ
telescope	n	v\telescop
butterfly	n\butterflies	v\butterfl\ies
spot	n	v\spott	adj\-
net	n	v\nett	adj\-	adv\-	n	v\nett
catch	n\~\es	v\catches\catching\caught
person	n\s\people\pl2qual=by [[suppletion]]	v
use	n\~	v\us
have	v\has\having\had	n	n
low	adj\er	n	adv\er	v	v	n	v	n
long	adj\er	adv\er	n	v	v	adj\-	v	n	v
tall	adj\er	n
short	adj\er	adv\-	n	v
high	adj\er	adv\er	n	v	n	v
location	n
point	n	v
square	n	adj\er	v\squar
mile	n
periapsis	n\periapsides
apoapsis	n\apoapsides
kilometer	n
meter	n	v
centimeter	n
mile	n
foot	n\feet	v
cubic	adj\-	n
volume	n\~	v\volum
height	n\~
do	v\does\doing\did\done	n	n	adv\-
circuit	n	v
switch	n\es	v\es	adj\-
complete	v\complet	adj\er\more	n
light bulb	n
lightbulb	n\head=[[light]][[bulb]]	n
radio	n\~	v
play	v	n\~
on	adj\-	adv\-	v	n\?
off	adv\-	adj	v	n\-
spin	v\spins\spinning\spun\past2=span\past2_qual=archaic\spun	n\~
glow	v\glows\glowing\glowed\glowed\past2=glew\past_ptc2=glown\past2_qual=nonstandard\past_ptc2_qual=nonstandard	n\~
bell	n	v	v	n
ring	n	v	n	v\rings\ringing\rang\past2=rung\past2_qual=nonstandard\rung	n
freeze	v\freezes\freezing\froze\frozen	n	n
run	v\runs\running\ran\run	n	adj\-
move	v\mov	n
current	n\~	adj\er\more
conduct	n\~	v
wire	n\~	v\wir
power	n\~	v	adj
battery	n\~\batteries
metal	n\~	adj	v\metall
plastic	n\~	adj
include	v\includ	n
flat	adj\flatter	adv	n	v\flats\flatting\flatted	n	v\flatt\ing
dead	adj\er	adv\-	n\-	pl	v
ostrich	n\es
abnormal	adj\more	n
bird	n	v	n\-	v	n\head=the bird\-	n
wound	n	v
fly	n\flies	v\flies\flying\flew\flown	n\flies	v\flies\flying\flied\flied	adj\er	n\flies
flow	n\~	v	n
name	n	v\nam	n
cold	adj\er	n	adv
surround	v	n
big	adj\bigger	adv\bigger	n	v\bigs\bigging\bigged	v\bigs\bigging\bigged	n\-
length	n\~	v
peak	n	v	adj	v	n\-	v
traverse	n	v\traverses\traversing\traversed	adv	adj
massive	adj	n
populous	adj
population density	n\population densities
density	n\~\densities
elevation	n\~
live	v\liv	adj\-	adv	n
great	adj\er	n	adv\-
brightness	n\-\es
number	n	v
many	n\''(rare)'' [[manies]]	adj\more\sup=most
location	n
reside	v\resid
foot	n\feet	v
province	n
metropolis	n\es\metropoleis
tributary	n\tributaries	adj\-
meter	n	v
minor	adj	n	v
